<!DOCTYPE html>
<html>
<head>
	<title>module 2 assignment</title>
	 <style type="text/css">
	 	.menu
	 	{
           font-size: 20px;
           position: absolute;top: 50px;
           left: 700px;word-spacing: 2px;
	 	}
	 	.main
	 	{
	 		 
	 		position: absolute;top: 130px;
	 		width: 1520px;height: 200px;
	 	}
	 	.div1
	 	{
	 		background-color: violet;
	 		position: absolute;
	 		left: 70px; width: 400px;height: 200px;
	 		border: 3px solid black;
	 	}
	 	.div2
	 	{
	 		background-color: violet;
	 		position: absolute;
	 		left: 540px; width: 400px;height: 200px;
	 		border: 3px solid black;
	 	}	 	
	 	.div3
	 	{
	 		background-color: violet;
	 		position: absolute;
	 		left: 1030px; width: 400px;height: 200px;
	 		border: 3px solid black;
	 	}
	 	#h1
	 	{
	 		position: absolute;left: 300px;
	 		width: 100px;height: 30px;background-color: pink
	 		 
	 	}
	 	#h2
	 	{
	 		position: absolute;left: 300px;
	 		width: 100px;height: 30px;background-color: pink;
	 		border: 2px solid black;
	 		 
	 	}
	 	#h3
	 	{
	 		position: absolute;left: 300px;
	 		width: 100px;height: 30px;background-color: pink;
	 		border: 2px solid black;
	 		
	 	}
	 	#p1
	 	{
            position: absolute;top: 50px; font-size: 15px;text-align: center;text-align: justify;padding: 10px;}
        #p2
	 	{
            position: absolute;top: 50px; font-size: 15px;text-align: center;text-align: justify;padding: 10px;
         }
         #p3
	 	{
            position: absolute;top: 50px; font-size: 15px;text-align: center;text-align: justify;padding: 10px;
        }
	 
	     
	 
	 </style>
</head>
<body>
       <div class="menu">
       	      <b>Our Menu</b>
       </div>
       <div class="main">
       	<div class="div1">
       		<b id="h1"><center>Chicken</center></b> 

       		<p id="p1">lorem ipsum dolor sit amset consectetur adipisicing elit , sed do eiusmod tempor incididunt ul labore et dolore magna aliqua. Ut enim ad minim veniarm ,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

       	</div>
       	<div class="div2">
       		<b id="h2"><center>Beef</center></b> 

       		<p id="p2">lorem ipsum dolor sit amset consectetur adipisicing elit , sed do eiusmod tempor incididunt ul labore et dolore magna aliqua. Ut enim ad minim veniarm ,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

       	</div>
       	<div class="div3">
       		<b id="h3"><center>Sushi</center></b> 

       		<p id="p3">lorem ipsum dolor sit amset consectetur adipisicing elit , sed do eiusmod tempor incididunt ul labore et dolore magna aliqua. Ut enim ad minim veniarm ,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

       	</div>
       </div>
</body>
</html>
